server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sboauth2db
spring.datasource.url=jdbc:mysql://jobportaldb.cowp1tgqqdnq.ap-south-1.rds.amazonaws.com:3306/jobportaldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://webapp:webapp@cluster0.xfrvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://aniruddha:aniruddha@cluster0.crdti.mongodb.net/insurance?retryWrites=true
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true

